{
    "name": "mehrlicht/qcloudsms",
    "description": "mehrlicht/qcloudsms",
    "license": "MIT",
    "authors": [
        {
            "name": "mehrlicht",
            "email": "admin@niceblog.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"php": ">=5.6.3"
    },
    "autoload": {
        "psr-4": {
            "Qcloudsms\\": "src/"
        }
    }
}