{
    "name": "MehrLicht/qcloudsms",
    "description": "MehrLicht/qcloudsms",
    "license": "MIT License",
    "authors": [
        {
            "name": "MehrLicht",
            "email": "admin@niceblog.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Qcloudsms\\": "src/"
        }
    }
}